# Sensitive environment variables for UAT
BASE_URL=https://adminportal-tst.iis-ssb.com/auth/login
BASE_URL_API=https://gw-tst.iis-ssb.com:8243
GENERATE_TOKEN_URL_ADMIN_PORTAL=https://sso-dev.iis-ssb.com:8080/realms/iis-ssb-tst/protocol/openid-connect/token
ADMIN_USER=system_user1
ADMIN_PASS=123456
GENERAL_SETTING_USER=system_user1
GENERAL_SETTING_PASS=123456
BUSSINESS_ADMIN_USER=system_user1
BUSSINESS_ADMIN_PASS=123456