# Sensitive environment variables for UAT
BASE_URL=https://adminportal-tst.iis-ssb.com/auth/login
BASE_URL_API=https://gw-tst.iis-ssb.com:8243
GENERATE_TOKEN_URL_ADMIN_PORTAL=https://sso-dev.iis-ssb.com:8080/realms/iis-ssb-tst/protocol/openid-connect/token
ADMIN_USER=system_user1
ADMIN_PASS=123456
GENERAL_SETTING_USER=system_user1
GENERAL_SETTING_PASS=123456
BUSSINESS_ADMIN_USER=system_user1
BUSSINESS_ADMIN_PASS=123456
FIELD_MANAGEMENT_SPECIALIST=system_user1
FIELD_MANAGEMENT_SPECIALIST_PASS=123456
ISR_MANAGER=system_user1
ISR_MANAGER_PASS=123456
BUSSINESS_DELIVERY_ADMIN=system_user1
BUSSINESS_DELIVERY_ADMIN_PASS=123456
ISR_MANAGER=system_user1
ISR_MANAGER_PASS=123456
PLATFORM_MANAGER=system_user1
PLATFORM_MANAGER_PASS=123456
ISR_SPECIALIST=system_user1
ISR_SPECIALIST_PASS=123456
NSBR_MANAGER=system_user1
NSBR_MANAGER_PASS=123456
BUSSINES_ADMIN_MANAGER=system_user1
BUSSINES_ADMIN_MANAGER_PASS=123456