# Sensitive environment variables for UAT
BASE_URL=https://adminportal-uat.iis-ssb.com/auth/login
BASE_URL_API=https://uat-gw-ext-lb.iis-ssb.com:8243
OPERATION_BASE_URL=https://operationportal-uat.iis-ssb.com/auth/login
GENERATE_TOKEN_URL_ADMIN_PORTAL=https://sso-uat.iis-ssb.com:8080/realms/iis-ssb-uat/protocol/openid-connect/token
ADMIN_USER=system_user1
ADMIN_PASS=123456
GENERAL_SETTING_USER=auto_uat_general_settings_specialist
GENERAL_SETTING_PASS=P@$sw0rd
#BUSSINESS_ADMIN_USER=auto_uat_business_administration_manager
#BUSSINESS_ADMIN_PASS=P@$sw0rd
FIELD_MANAGEMENT_SPECIALIST=auto_uat_field_managmnet_specialist
FIELD_MANAGEMENT_SPECIALIST_PASS=P@$sw0rd
#ISR_MANAGER=auto_uat_isr_manger_user
#ISR_MANAGER_PASS=P@$sw0rd
BUSINESS_DELIVERY_ADMIN=auto_uat_business_delivery_admin
BUSINESS_DELIVERY_ADMIN_PASS=P@$sw0rd
PLATFORM_MANAGER=auto_uat_platform_manager
PLATFORM_MANAGER_PASS=P@$sw0rd
ISR_SPECIALIST=auto_uat_isr_specialist
ISR_SPECIALIST_PASS=P@$sw0rd
#NSBR_MANAGER=auto_uat_nsbr_manager
#NSBR_MANAGER_PASS=P@$sw0rd
#BUSSINES_ADMIN_MANAGER=auto_uat_business_administration_manager
#BUSSINES_ADMIN_MANAGER_PASS=P@$sw0rd
#GENERAL_SETTING_USER=system_user1
#GENERAL_SETTING_PASS=123456
BUSSINESS_ADMIN_USER=system_user1
BUSSINESS_ADMIN_PASS=123456
#FIELD_MANAGEMENT_SPECIALIST=system_user1
#FIELD_MANAGEMENT_SPECIALIST_PASS=123456
ISR_MANAGER=system_user1
ISR_MANAGER_PASS=123456
#BUSINESS_DELIVERY_ADMIN=system_user1
#BUSINESS_DELIVERY_ADMIN_PASS=123456
ISR_MANAGER=system_user1
ISR_MANAGER_PASS=123456
#PLATFORM_MANAGER=system_user1
#PLATFORM_MANAGER_PASS=123456
#ISR_SPECIALIST=system_user1
#ISR_SPECIALIST_PASS=123456
NSBR_MANAGER=system_user1
NSBR_MANAGER_PASS=123456
BUSSINES_ADMIN_MANAGER=system_user1
BUSSINES_ADMIN_MANAGER_PASS=123456
INVALID_USER=invalidUserName
INVALID_PASS=7887978