# Sensitive environment variables for UAT
BASE_URL=https://adminportal-uat.iis-ssb.com/auth/login
ADMIN_USER=system_user1
ADMIN_PASS=123456
GENERAL_SETTING_USER=auto_uat_general_settings_specialist
GENERAL_SETTING_PASS=P@$sw0rd
BUSSINESS_ADMIN_USER=auto_uat_business_administration_manager
BUSSINESS_ADMIN_PASS=P@$sw0rd
