# Sensitive environment variables for UAT
BASE_URL=https://govgpt.sandbox.dge.gov.ae

###################UsersAndPasswords################################3
USER_EMAIL=qatest1@dge.gov.ae
PASS=DGEUser100!