# Sensitive environment variables for UAT
BASE_URL=https://adminportal-uat.iis-ssb.com/auth/login
BASE_URL_API=https://uat-gw-ext-lb.iis-ssb.com:8243
GENERATE_TOKEN_URL_ADMIN_PORTAL=https://sso-uat.iis-ssb.com:8080/realms/iis-ssb-uat/protocol/openid-connect/token
ADMIN_USER=system_user1
ADMIN_PASS=123456
GENERAL_SETTING_USER=auto_uat_general_settings_specialist
GENERAL_SETTING_PASS=P@$sw0rd
BUSSINESS_ADMIN_USER=auto_uat_business_administration_manager
BUSSINESS_ADMIN_PASS=P@$sw0rd