# Sensitive environment variables for UAT
BASE_URL=https://adminportal-uat.iis-ssb.com/auth/login
BASE_URL_API=https://uat-gw-ext-lb.iis-ssb.com:8243
OPERATION_BASE_URL=https://operationportal-uat.iis-ssb.com/auth/login
AXSON_BASE_URL=https://inf-ax-uat-n1.iis-ssb.com:9443/login
GENERATE_TOKEN_URL_PORTAL=https://sso-uat.iis-ssb.com:8080/realms/iis-ssb-uat/protocol/openid-connect/token
###################UsersAndPasswords################################3
ADMIN_USER=auto_uat_super_admin
ADMIN_PASS=P@$sw0rd
GENERAL_SETTING_USER=auto_uat_general_settings_specialist
GENERAL_SETTING_PASS=P@$sw0rd
BUSSINESS_ADMIN_USER=auto_uat_business_administration_manager
BUSSINESS_ADMIN_PASS=P@$sw0rd
BUSSINES_ADMIN_MANAGER=auto_uat_business_administration_manager
BUSSINES_ADMIN_MANAGER_PASS=P@$sw0rd
BUSINESS_DELIVERY_ADMIN=auto_uat_business_delivery_admin
BUSINESS_DELIVERY_ADMIN_PASS=P@$sw0rd
FIELD_MANAGEMENT_SPECIALIST=auto_uat_field_managmnet_specialist
FIELD_MANAGEMENT_SPECIALIST_PASS=P@$sw0rd
ISR_MANAGER=auto_uat_isr_manger_user
ISR_MANAGER_PASS=P@$sw0rd
ISR_SPECIALIST=auto_uat_isr_specialist
ISR_SPECIALIST_PASS=P@$sw0rd
PLATFORM_MANAGER=auto_uat_platform_manager
PLATFORM_MANAGER_PASS=P@$sw0rd
NSBR_MANAGER=auto_uat_nsbr_manager
NSBR_MANAGER_PASS=P@$sw0rd
###################Operational################################3
PROGRAMS_AND_POLICIES_SPECIALIST=auto_uat_program_specialist
PROGRAMS_AND_POLICIES_SPECIALIST_PASS=P@$sw0rd
PROGRAMS_AND_POLICIES_MANAGER=auto_uat_program_manager
PROGRAMS_AND_POLICIES_MANAGER_PASS=P@$sw0rd
BUSSINESS_RULES_SPECIALIST=auto_uat_business_rule_specialist
BUSSINESS_RULES_SPECIALIST_PASS=P@$sw0rd
INVALID_USER=invalidUserName
INVALID_PASS=7887978
OPERATION_SUPER_ADMIN=auto_uat_super_admin
OPERATION_SUPER_ADMIN_PASS=P@$sw0rd
###################Axon################################3
AXSON_USER=dataadmin@iis-ssb.com
AXSON_PASS=iis-ssb@UserAdmin1
#########UPLOAD_PATHS####################
UPLOAD_PATH=Resources/upload/
#########Applicant_Portal####################
APPLICANT_BASE_URL=https://aounportal-uat.iis-ssb.com/ar/
APPLICANT_STREAMS_URL=https://aounportal-uat.iis-ssb.com/ar/streams
APPLICANT_USER=system_user1
APPLICANT_PASS=123456
