# Sensitive environment variables for Testing
BASE_URL=https://adminportal-tst.iis-ssb.com/auth/login
ADMIN_USER=system_user1
ADMIN_PASS=123456
GENERAL_SETTING_USER=system_user1
GENERAL_SETTING_PASS=123456
BUSSINESS_ADMIN_USER=system_user1er
BUSSINESS_ADMIN_PASS=123456